<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <fulfillment urlTemplate="theconch://open{?feature}">
            <parameter-mapping
                intentParameter="feature.name"
                urlParameter="feature" />
        </fulfillment>
        
        <parameter name="feature.name">
            <entity-set-reference entitySetId="FeatureEntitySet" />
        </parameter>
    </action>
    
    <entity-set entitySetId="FeatureEntitySet">
        <entity
            identifier="MAIN"
            name="main"
            alternateName="@array/main_synonyms" />
        <entity
            identifier="ORACLE"
            name="oracle"
            alternateName="@array/oracle_synonyms" />
    </entity-set>
</actions>